EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="764286647358-9eolpsvtpg3dbivpm32fb43eh9ss7kvg.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="764286647358-epniuc1q6kovu31prmoo6nofstoncnbt.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="764286647358-v88ll12pqgouldk080b6u5095jj4j133.apps.googleusercontent.com"